attribute	age	education	area	level	class
1	<=30	H	Ⅰ	low	bad
2	<=30	H	Ⅰ	high	good
3	<=30	H	Ⅱ	medium	bad
4	<=30	H	Ⅱ	high	good
5	<=30	L	Ⅰ	high	good
6	<=30	L	Ⅰ	low	good
7	<=30	L	Ⅱ	low	good
8	<=30	M	Ⅰ	high	good
9	<=30	M	Ⅰ	medium	good
10	<=30	M	Ⅱ	medium	good
11	<=30	M	Ⅰ	low	good
12	31-51	M	Ⅰ	medium	good
13	31-51	M	Ⅱ	medium	good
14	31-51	M	Ⅰ	low	bad
15	31-51	H	Ⅰ	high	good
16	31-51	H	Ⅰ	medium	good
17	31-51	H	Ⅰ	low	good
18	31-51	H	Ⅱ	high	bad
19	31-51	H	Ⅱ	low	bad
20	31-51	L	Ⅰ	high	good
21	31-51	L	Ⅰ	low	good
22	31-51	M	Ⅱ	high	bad
23	31-51	M	Ⅰ	high	good
24	>50	M	Ⅰ  	high	bad
25	>50	M	Ⅱ	high	bad
26	>50	M	Ⅰ	medium	good
